<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlatformChangeView" customModule="Daker" customModuleProvider="target">
            <connections>
                <outlet property="platButton" destination="seS-yp-QZn" id="CKJ-EB-Gns"/>
                <outlet property="textView" destination="uUD-io-cEO" id="Sce-4j-IFl"/>
                <outlet property="view" destination="Igo-BI-347" id="H0G-Sh-9ju"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Igo-BI-347">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-LU-bF7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一些信息（可复制）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-7q-Otf">
                    <rect key="frame" x="210" y="13" width="180" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="yhJ-4k-Xln"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.92156862750000001" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seS-yp-QZn">
                    <rect key="frame" x="10" y="240" width="152" height="30"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="blt-h2-sVf"/>
                        <constraint firstAttribute="height" constant="30" id="kYq-KU-yZT"/>
                    </constraints>
                    <state key="normal" title="切换到dev平台"/>
                    <connections>
                        <action selector="toChangePlatform:" destination="-1" eventType="touchUpInside" id="TKe-z9-7GQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点此消失，或手势放大消失" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-VI-cnQ">
                    <rect key="frame" x="182" y="240" width="408" height="30"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-io-cEO">
                    <rect key="frame" x="0.0" y="63" width="600" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="6Ow-XE-7cI"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-lj-wuH">
                    <rect key="frame" x="182" y="240" width="408" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="hidenSelf:" destination="-1" eventType="touchUpInside" id="D7d-N1-NKj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="SXa-LU-bF7" firstAttribute="centerY" secondItem="Igo-BI-347" secondAttribute="centerY" id="7o0-gy-ud5"/>
                <constraint firstItem="seS-yp-QZn" firstAttribute="leading" secondItem="Igo-BI-347" secondAttribute="leading" constant="10" id="832-HD-16q"/>
                <constraint firstItem="tYI-VI-cnQ" firstAttribute="centerY" secondItem="seS-yp-QZn" secondAttribute="centerY" id="93i-9S-spU"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="top" secondItem="tYI-VI-cnQ" secondAttribute="top" id="98U-vh-ZYx"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="top" secondItem="tYI-VI-cnQ" secondAttribute="top" id="Aaz-Ac-yEP"/>
                <constraint firstItem="uUD-io-cEO" firstAttribute="top" secondItem="e74-7q-Otf" secondAttribute="bottom" constant="18" id="Bpd-nC-XsB"/>
                <constraint firstItem="e74-7q-Otf" firstAttribute="centerX" secondItem="Igo-BI-347" secondAttribute="centerX" id="CiI-0d-3Lq"/>
                <constraint firstItem="tYI-VI-cnQ" firstAttribute="leading" secondItem="seS-yp-QZn" secondAttribute="trailing" constant="20" id="DH8-NX-dYq"/>
                <constraint firstItem="uUD-io-cEO" firstAttribute="leading" secondItem="Igo-BI-347" secondAttribute="leading" id="FVR-pe-lMc"/>
                <constraint firstItem="SXa-LU-bF7" firstAttribute="width" secondItem="Igo-BI-347" secondAttribute="width" id="GB9-IS-z6k"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="bottom" secondItem="tYI-VI-cnQ" secondAttribute="bottom" id="HxM-JF-fC2"/>
                <constraint firstItem="tYI-VI-cnQ" firstAttribute="height" secondItem="seS-yp-QZn" secondAttribute="height" id="KKE-Dd-qSz"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="trailing" secondItem="tYI-VI-cnQ" secondAttribute="trailing" id="MQL-ru-9Nb"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="leading" secondItem="tYI-VI-cnQ" secondAttribute="leading" id="R5e-NJ-wm2"/>
                <constraint firstItem="seS-yp-QZn" firstAttribute="top" secondItem="uUD-io-cEO" secondAttribute="bottom" constant="27" id="VFu-Ud-MsD"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="trailing" secondItem="tYI-VI-cnQ" secondAttribute="trailing" id="aLz-RU-DbN"/>
                <constraint firstItem="e74-7q-Otf" firstAttribute="top" secondItem="Igo-BI-347" secondAttribute="top" constant="13" id="awh-db-jqG"/>
                <constraint firstAttribute="trailing" secondItem="uUD-io-cEO" secondAttribute="trailing" id="ftX-ww-NGu"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="bottom" secondItem="tYI-VI-cnQ" secondAttribute="bottom" id="gAc-aS-vOs"/>
                <constraint firstItem="SXa-LU-bF7" firstAttribute="centerX" secondItem="Igo-BI-347" secondAttribute="centerX" id="qsF-Fx-k9D"/>
                <constraint firstItem="D1b-lj-wuH" firstAttribute="leading" secondItem="tYI-VI-cnQ" secondAttribute="leading" id="rSa-tE-geX"/>
                <constraint firstAttribute="trailing" secondItem="tYI-VI-cnQ" secondAttribute="trailing" constant="10" id="tCQ-dZ-K2y"/>
                <constraint firstItem="SXa-LU-bF7" firstAttribute="height" secondItem="Igo-BI-347" secondAttribute="height" id="wXO-RU-d8r"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="196"/>
        </view>
    </objects>
</document>
